# MvvpBasicAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvpbasicandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvpbasicandroid/Api/: ApiClient.java  ApiInterface.java  SharedPreferenceManager.java
app/src/main/java/com/example/mvvpbasicandroid/modal/: ApiKeyModel.java  BaseMainModal.java  GetAPIKeyResponse.java  LoginData.java  LoginResponse.java  UserAvatar.java
app/src/main/java/com/example/mvvpbasicandroid/repository/: Repository.java
app/src/main/java/com/example/mvvpbasicandroid/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/mvvpbasicandroid/view/: AppConstants.java  MainActivity.java  MainView.java
app/src/main/java/com/example/mvvpbasicandroid/viewmodal/: BaseView.java  MainViewModal.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: networkconfig.xml
app/src/test/java/com/example/mvvpbasicandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
